<!DOCTYPE html>
<html lang="en">
    
<body class="page-body">
	<div class="page-container">
		<div class="main-content">
        </nav>
        
			<!-- Form wizard with validation starts here -->
			<h3 class="text-gray">
				Formulario Ruta<br />
			</h3>
			<br />
			<script type="text/javascript">
				jQuery(document).ready(function($)
				{
					$(".multi-select").multiSelect({
						afterInit: function()
						{
							// Add alternative scrollbar to list
							this.$selectableContainer.add(this.$selectionContainer).find('.ms-list').perfectScrollbar();
						},
						afterSelect: function()
						{
							// Update scrollbar size
							this.$selectableContainer.add(this.$selectionContainer).find('.ms-list').perfectScrollbar('update');
						}
					});
					
					$(".selectboxit").selectBoxIt().on('open', function()
					{
						// Adding Custom Scrollbar
						$(this).data('selectBoxSelectBoxIt').list.perfectScrollbar();
					});
				});
			</script>
			
			<form role="forl" id="rootwizard" class="form-wizard validate" novalidate>
				
			
				
				<div class="progress-indicator">
					<span></span>
				</div>
				
				<div class="tab-content no-margin">
					
					<!-- Tabs Content -->
					<div class="tab-pane with-bg active" id="fwv-1">
						
						<div class="row">
						
							<div class="col-md-6">
								<div class="form-group">
									<strong>Organización</strong>
								</div>
							</div>
								<br/>
									<br/>
								<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="clave">Clave</label>
									<input class="form-control" name="clave" id="clave" placeholder="Ingresa la clave"/>
									</div>
									</div>
							<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="nombre_org">Nombre</label>
									<input class="form-control" name="nombre_org" id="nombre_org" data-validate="required" placeholder="Ingresa el nombre de la organización" title="Campo obligatorio" />
									</div>
									</div>
							<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="cal">Calendario</label>
									<input class="form-control" name="cal" id="cal" data-validate="required" placeholder="Ingresa el calendario" title="Campo obligatorio" />
									</div>
									</div>
							<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="parent">Parent</label>
									<input class="form-control" name="parent" id="parent" placeholder="Ingresa el parent"/>
									</div>
									</div>
							        </div>
							<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<strong>Ruta</strong>
								</div>
							</div>
								<br/>
									<br/>
								<div class="col-md-6">
		<div class="form-group">
			<label class="control-label">Facturar: </label>
			<br/>
					<label>
						<input type="checkbox" class="cbr cbr-success">
				 Sí
				    </label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label>
			<input type="checkbox" class="cbr cbr-red">
						No
					</label>
				</div>
			</div>
								<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="c_fiscal">Clave Fiscal</label>
									<input class="form-control" name="c_fiscal" id="c_fiscal"  placeholder="Ingresa la clave fiscal"/>
									</div>
									</div>
								<div class="col-md-6">
									<div class="form-group">
									<label class="col-sm-2 control-label" for="field-5">Mensaje</label>
									<div class="col-sm-10">
										<textarea class="form-control" cols="5" id="field-5"></textarea>
									</div>
								</div>
									</div>
										<div class="col-md-6">
								<div class="form-group">
									<br/>
							<label class="control-label">Teléfono Fijo</label>
									<div class="input-group input-group-sm input-group-minimal">
										<span class="input-group-addon">
											<i class="linecons-mobile"></i>
										</span>
										<input type="text" class="form-control"  data-mask="phone" />
								</div>
							</div>
						</div>
									<div class="col-md-6">
								<div class="form-group">
							<label class="control-label">Teléfono Célular</label>
									
									<div class="input-group input-group-sm input-group-minimal">
										<span class="input-group-addon">
											<i class="linecons-mobile"></i>
										</span>
										<input type="text" class="form-control"  data-mask="phone" />
									</div>
							  </div>
						</div>
							<div class="col-md-6">
		<div class="form-group">
			<label class="control-label">Permite abonos:</label>
			<br/>
					<label>
						<input type="checkbox" class="cbr cbr-success">
				 Sí
				    </label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label>
			<input type="checkbox" class="cbr cbr-red">
						No
					</label>
				</div>
			</div>
								<div class="col-md-6">
		<div class="form-group">
			<label class="control-label">Crea Clientes: </label>
			<br/>
					<label>
						<input type="checkbox" class="cbr cbr-success">
				 Sí
				    </label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label>
			<input type="checkbox" class="cbr cbr-red">
						No
					</label>
				</div>
			</div>
									<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="domicilio">Domicilio</label>
									<input class="form-control" name="domicilio" id="domicilio" data-validate="required" placeholder="Ingresa el domicilio" title="Campo obligatorio" />
											</div>
									</div>
									<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="tipo_cua">Tipo Cuadre Cel</label>
									<input class="form-control" name="tipo_cua" id="tipo_cua" data-validate="required" placeholder="Ingresa el tipo" title="Campo obligatorio" />
											</div>
									</div>
						     </div>
					</div>
           </div>
					
					
					<!-- Tabs Pager -->
					<ul class="pager wizard">
						
				<p align="right">
					 <button type="reset" align="left" class="btn btn-white">Limpiar</button>
					<button type="submit"  align="right" class="btn btn-success">Validar</button>
			    </p>
			
					</ul>
					
				</div>
				
			</form>
			<!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
	
		</div>

	</div>

	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="assets/js/multiselect/css/multi-select.css">
    <link rel="stylesheet" href="assets/js/dropzone/css/dropzone.css">
     

	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>


	<!-- Imported scripts on this page -->
	<script src="assets/js/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/js/inputmask/jquery.inputmask.bundle.js"></script>
	<script src="assets/js/formwizard/jquery.bootstrap.wizard.min.js"></script>
	<script src="assets/js/datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/js/multiselect/js/jquery.multi-select.js"></script>
	<script src="assets/js/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>

    <!-- Imported scripts on this page -->
	<script src="assets/js/dropzone/dropzone.min.js"></script>

</body>
</html>